### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [151]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame

purchase_data = pd.read_csv(file_to_load)
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [2]:
#Calculating the number of players using unique function to not double count a same user
total_num_pl = len(purchase_data["SN"].unique())
table_total = pd.DataFrame({'Total': [total_num_pl]})
table_total

   Total
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
 
#purchase_data["Price"] = purchase_data["Price"].map("${:.2f}".format)

In [83]:
#  add this.astype(float).map("${:,.2f}".format)


item_total = len(purchase_data["Item ID"].unique())
avg_price = round(purchase_data["Price"].mean(),2)
purch_vote = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()



summary_tb = pd.DataFrame({'Number of Unique Items': [item_total],
                            "Average Price" : [avg_price], 
                            "Purchase Total" : [purch_vote], 
                            "Total Revenue" : [total_rev]})
summary_tb

   Number of Unique Items  Average Price  Purchase Total  Total Revenue
0                     183           3.05             780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#drop any duplicates in the SN column
sn_df = purchase_data.drop_duplicates('SN')

#count the values of each gender with in the new variable sn_df as duplicates were dropped
total_gender=sn_df['Gender'].value_counts()

#get total for each gender
male_total = total_gender['Male']
female_total = total_gender['Female']
other_total = total_gender['Other / Non-Disclosed']


#get total percent of each gender       
male_percent = total_gender['Male']/total_num_pl*100
female_percent = round(total_gender['Female']/total_num_pl*100, 2)
other_percent = total_gender['Other / Non-Disclosed']/total_num_pl*100


gender_summary_tb = pd.DataFrame({'Gender Demographics':['Male', 'Female', 'Other / Non-Disclosed'], 
                                  'Total Count':[male_total, female_total, other_total],
                                   'Percentage' : [male_percent, female_percent , other_percent]})

gender_summary_tb

     Gender Demographics  Total Count  Percentage
0                   Male          484   84.027778
1                 Female           81   14.060000
2  Other / Non-Disclosed           11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [290]:
# add this later .astype(float).map("${:,.2f}".format)

#purchase count by gender grouping by gender 
gender_list =purchase_data.groupby("Gender")

#the total gender count
total_gender = gender_list["Gender"].count()

#total gender count 
female_count = total_gender['Female']
male_count= total_gender['Male']
other_count = total_gender['Other / Non-Disclosed']

#purchase price average per gender
#gender_list_price =purchase_data.groupby("Price")
gender_price=gender_list['Price'].mean()

female_purchase= gender_price['Female']
male_purchase = gender_price['Male']
other_purchase = gender_price ['Other / Non-Disclosed']

#total purchase sum 
gender_price=gender_list['Price'].sum()
female_sum = gender_price['Female']
male_sum = gender_price['Male']
other_sum = gender_price ['Other / Non-Disclosed']

#Avg Total Purchase_per person
male_avg_p = round(male_sum/male_total,2)
female_avg_p = round(female_sum/female_total,2)
other_avg_p = round(other_sum/other_total,2)





purchasing_summary_tb = pd.DataFrame({'Gender':['Male', 'Female', 'Other / Non-Disclosed'], 
                                  'Purchase Count':[male_count, female_count, other_count],
                                   'Average Purchase Price': [male_purchase, female_purchase , other_purchase],
                                    'Total Purchase Value': [male_sum, female_sum , other_sum],
                                     'Avg Total Purchase per Person': [male_avg_p, female_avg_p, other_avg_p]})

purchasing_summary_tb

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,3.017853,1967.64,4.07
1,Female,113,3.203009,361.94,4.47
2,Other / Non-Disclosed,15,3.346000,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [79]:
# are my bins wrong? 
bins = [5, 10, 15, 20, 25, 30, 35, 40, 45]
#create 
group_labels = ["<10", '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#pd cut to get the age groups and use the bins and add labels 
pd.cut(purchase_data['Age'], bins, labels=group_labels).head()
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=group_labels)

age_demo_count = purchase_data['Age Group'].value_counts()

#demo_count = age_demo_count.groupby('Age Group')


perc_age1 = round(age_demo_count["<10"]/total_num_pl*100,2)
perc_age2 = round(age_demo_count['10-14']/total_num_pl*100,2)
perc_age3 = round(age_demo_count['15-19']/total_num_pl*100,2)
perc_age4 = round(age_demo_count['20-24']/total_num_pl*100,2)
perc_age5 = round(age_demo_count['25-29']/total_num_pl*100,2)
perc_age6 = round(age_demo_count['30-34']/total_num_pl*100,2)
perc_age7 = round(age_demo_count['35-39']/total_num_pl*100,2)
perc_age8 = round(age_demo_count['40+']/total_num_pl*100,2)



age_demo_df=pd.DataFrame({"Age Group" : group_labels,
                          'Total Count':[ age_demo_count["<10"], age_demo_count['10-14'] , age_demo_count['15-19'], 
                          age_demo_count['20-24'], age_demo_count['25-29'], age_demo_count['30-34'], age_demo_count['35-39'], age_demo_count['40+']],
                        'Percentage Count': [perc_age1, perc_age2, perc_age3, perc_age4, perc_age5, perc_age6, perc_age7, perc_age8]
                         })



age_demo_df

  Age Group  Total Count  Percentage Count
0       <10           32              5.56
1     10-14           54              9.38
2     15-19          200             34.72
3     20-24          325             56.42
4     25-29           77             13.37
5     30-34           52              9.03
6     35-39           33              5.73
7       40+            7              1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [286]:
#age_value = purchase_data.groupby('Age Group')

age_demo_count = purchase_data['Age Group'].value_counts()
age_count = age_value['Age'].count()
age_val= age_value['Price'].mean()
age_sum_val = age_value['Price'].sum()

age_val = age_val.astype(float).map("${:,.2f}".format)
age_sum_val = age_sum_val.astype(float).map("${:,.2f}".format)

df_age= pd.DataFrame({
                       "Age Count": age_count,
                       "Average Purchase Price": age_val,
                        'Total Purchase' : age_sum_val })
                    
df_age

           Age Count Average Purchase Price Total Purchase
Age Group
<10               32                  $3.40        $108.96
10-14             54                  $2.90        $156.60
15-19            200                  $3.11        $621.56
20-24            325                  $3.02        $981.64
25-29             77                  $2.88        $221.42
30-34             52                  $2.99        $155.71
35-39             33                  $3.40        $112.35
40+                7                  $3.08         $21.53

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [285]:
sn_value = purchase_data.groupby('SN')

purchase_count = sn_value['SN'].count()
avg_val= sn_value['Price'].mean()
sum_val = sn_value['Price'].sum()

avg_val = avg_val.astype(float).map("${:,.2f}".format)
sum_val = sum_val.astype(float).map("${:,.2f}".format)

df_spender= pd.DataFrame({
                       "Purchase Count": purchase_count,
                       "Average Price": avg_val,
                        'Total Purchase' : sum_val })
                    
df_spender

               Purchase Count Average Price Total Purchase
SN
Adairialis76                1         $2.28          $2.28
Adastirin33                 1         $4.48          $4.48
Aeda94                      1         $4.91          $4.91
Aela59                      1         $4.32          $4.32
Aelaria33                   1         $1.79          $1.79
...                       ...           ...            ...
Yathecal82                  3         $2.07          $6.22
Yathedeu43                  2         $3.01          $6.02
Yoishirrala98               1         $4.58          $4.58
Zhisrisu83                  2         $3.94          $7.89
Zontibe81                   3         $2.68          $8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
#come back to troubleshoot

In [283]:
#retrieve data Item ID, Item Name and Item Price 
pop_items = purchase_data[['Item ID', 'Item Name', 'Price']]
#rename price to Item Price
 
#pop_items= purchase_data.loc['Item ID','Item Name', 'Item Price']
pop_grp = pop_items.groupby(['Item ID','Item Name'])

data1= pop_grp["Item Name"].value_counts()
data2= pop_grp["Price"].mean()
data3= pop_grp["Price"].sum()

data2 = data2.astype(float).map("${:,.2f}".format)
data3 = data3.astype(float).map("${:,.2f}".format)

summary_pop= pd.DataFrame({'Purchase Count': data1,'Item Price': data2,'Total Purchase Value': data3})

#print( data1, data2, data3)

ValueError: operands could not be broadcast together with shapes (183,2) (3,) (183,2)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame